BitchX-74p2+ by panasync - CYGWIN32/95 4.0 : Keep it to yourself!
..(argon/1g) :bitchx-75 : Keep it to yourself!
BitchX-70alpha14+tcl by panasync - Linux 2.0.27  Keep it to yourself!
BitchX-74p2+1.3f/SunOS 5.6 :(c)rackrock/bX [3.0.1á8] : Keep it to yourself!
[bx.75p1] linux 2.0.36 [embryonic.22b3] :what is this that stands before me
ircII EPIC4pre2 Linux 2.0.34 - Accept no limitations.
ircII EPIC4pre2 SunOS 5.6 - cypher(beta\\one) -myd!nas :one step closer to world domination
ircII 2.9-BitchX-60 Linux 1.2.8 :bitZ%summer '96(bitX%summer'96)
ircII 2.8.2 SunOS 5.6 :ircii 2.8: almost there...
ircII 2.9_base OSF1 V4.0 :ircii 2.8: almost there...
mIRC32 v5.82 K.Mardam-Bey
WSIRC 2.03-R - CopyRight 1994, 1995 Caesar M Samsi csamsi@clark.net TEXT CHANNEL
ircN 6.03 for mIRC - are we being punished for fate -
ircN 7.0rc.6 + 7.0rc.5 + 7.0rc.4 for mIRC - the devils of truth steal the souls of the free -
osiris-1c/bitchx-75p1 + autobot(bx) p3x3 : that time then and once again..
xircon[b4] + doot.3b[pawt] be-two + anony(v1) + aolsay(impulse) + deepthought + saq(dbg)
AmIRC/AmigaOS 2.0.4 by Oliver Wagner <owagner@vapor.com> : http://www.vapor.com/ : [#0000D63F] : The slow mess client
Quarterdeck Global Chat 1.2.9 for Macintosh
Ircle 3.0b10 US PPC 12/15/1997 21:07:34 PM. #239C23AF21B
Eggdrop 1.3.24i (c)1997 Robey Pointer
JPilot IRC Java Client 2.32
WinIRC CE (beta version code046532) - palmtop PC's IRC addon (Windows CE) - Microsoft Corporation'1999
PalmIRC Ver1.1 (Unregistered) by H.Okamoto
Netscape Communicator 5.0 (WWW IRC - Now we're talking!)
Nokia Communicator IRC (mobile phone [WAP9210]) - v3.523 serial 543.32 - Nokia, Connecting People
IEirc (winME[ie.v.4572]) - Copyright Microsoft Corporation 2000, all rights reserved
IRC-Playstation client version 0.1.2313e - Copyright Sony 2000
SegaIRC v1.0.3release / MegaDrive16 version (340575) / (Copyright Sega'99 - all rights reserved)
GameIRC v1.2beta: for GameBoy (Copyright Nintendo'99)
Powered by NVIDIA®'s new GeForce2 GTS Script (3DBlaster AnnihilatorT 2) - the world's first accelerator script
